{
  "name": "better-array",
  "version": "0.3.1",
  "description": "A better API for arrays that you can activate whenever you like. It is a little like an underscore.js, but only for arrays. Inspired by Ruby's core library, but closer to JavaScript's.",
  "homepage": "https://github.com/janlelis/better-array",
  "repository": {
    "type": "git",
    "url": "git://github.com/janlelis/better-array.git"
  },
  "author": {
    "name": "Jan Lelis",
    "email": "mail@janlelis.de",
    "url": "http://janlelis.com"
  },
  "keywords": [
    "array",
    "enumerable",
    "operators",
    "ruby",
    "utils"
  ],
	"main": "better-array.js",
  "scripts": {
    "test": "jasmine && karma start"
  },
  "devDependencies": {
    "karma": "^0.13.10",
    "karma-jasmine": "~0.3",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "jasmine": "~2.3"
  },
  "license": "MIT"
}
